stages:
  data-collection:
    cmd: python src/data-collection.py
    deps:
    - src/data-collection.py
    outs:
    - data/raw
  data-preprocessing:
    cmd: python src/data-prep.py
    deps:
    - src/data-prep.py
    - data/raw
    outs:
    - data/processed
  model-building:
    cmd: python src/model-building.py
    deps:
    - data/processed
    - src/model-building.py
    outs:
    - random_forest_model.pkl
  model-eval:
    cmd: python src/model-eval.py
    deps:
    - random_forest_model.pkl
    - src/model-eval.py
    metrics:
    - model_evaluation_metrics.json
